# MEPQCChecker

./: .gitignore  .mcp.json  CLAUDE.md  MEPQCChecker.sln  README.md  plam.md
.claude/: settings.json
.claude/commands/: build.md  test.md
.claude/docs/: clash-detection.md  config-system.md  dashboard-ui.md  missing-parameters.md  pipe-slope.md  ribbon-integration.md  sprinkler-coverage.md  unconnected-elements.md
.claude/plans/: phase2-linked-clash-autofix.md
.claude/tasks/: README.md  step-04-ribbon-app.md  step-05-adapter.md  step-06-color-overrides.md  step-07-dashboard-ui.md  step-08-config-loading.md  step-09-installer.md  step-10-ci-pipeline.md  steps-01-03-completed.md
.github/workflows/: build.yml
installer/: Install.ps1  MEPQCChecker.addin  Uninstall.ps1
src/MEPQCChecker.Core/: IQCCheck.cs  MEPQCChecker.Core.csproj  config.json
src/MEPQCChecker.Core/Checks/: ClashDetector.cs  MissingParameterChecker.cs  PipeSlopeChecker.cs  SprinklerCoverageChecker.cs  UnconnectedElementChecker.cs
src/MEPQCChecker.Core/Models/: BoundingBoxData.cs  ConnectorData.cs  FixProposal.cs  FixResult.cs  GeometryData.cs  LevelData.cs  LinkedModelInfo.cs  MEPElement.cs  PointData.cs  QCIssue.cs  QCReport.cs  QCSeverity.cs  RevitModelSnapshot.cs  RoomData.cs
src/MEPQCChecker.Core/Services/: CheckRunner.cs  ConfigService.cs  HighlightPlan.cs
src/MEPQCChecker.Revit/: App.cs
src/MEPQCChecker.Revit2024/: MEPQCChecker.Revit2024.csproj
src/MEPQCChecker.Revit2025/: MEPQCChecker.Revit2025.csproj
tests/MEPQCChecker.Core.Tests/: MEPQCChecker.Core.Tests.csproj
(+20 files in other folders)
